<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-aop-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-aop-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-aop-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-aspects-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-aspects-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-aspects-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-beans-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-beans-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-beans-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-context-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-context-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-context-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-context-support-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-context-support-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-context-support-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-core-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-core-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-core-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-expression-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-expression-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-expression-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-instrument-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-instrument-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-instrument-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-instrument-tomcat-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-instrument-tomcat-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-instrument-tomcat-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-jdbc-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-jdbc-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-jdbc-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-jms-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-jms-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-jms-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-messaging-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-messaging-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-messaging-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-orm-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-orm-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-orm-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-oxm-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-oxm-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-oxm-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-test-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-test-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-test-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-tx-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-tx-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-tx-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-web-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-web-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-web-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-webmvc-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-webmvc-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-webmvc-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-webmvc-portlet-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-webmvc-portlet-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-webmvc-portlet-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-websocket-4.1.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-websocket-4.1.5.RELEASE-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/spring-framework-4.1.5.RELEASE/libs/spring-websocket-4.1.5.RELEASE-sources.jar"/>
	<classpathentry kind="lib" path="C:/Users/ganespar/Pictures/BootTaring/JARS/commons-logging-1.2/commons-logging-1.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
