<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Amdocs</groupId>
  <artifactId>FirstBoot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FirstBoot</name>
  
  
  <!-- it shows which version of jar should be download -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.2.RELEASE</version>
   </parent> 
   <dependencies>
   	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
   	 <!-- what are jars should be added -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-web</artifactId>
			    <version>2.1.2.RELEASE</version>
			</dependency>
			<!-- used for @Data Anotation -->
			<dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.16.16</version>
            </dependency>
   	
   </dependencies> 
   <properties>
      <java.version>1.8</java.version>
    </properties>  
      
</project>